# environment variables : dynamic-named values 
# Commonly used to store configuration settings, sensitive information like API keys or database passwords, or any data that might change between different environments (e.g., development, testing, production).

# dotevn package simplifies loading of env. variables from .env file to process.env object.



PORT=3000